
class ArchiveItem:
    def __init__(self, uid, title, year):
        self.uid = uid
        self.title = title
        self.year = int(year)

    def __str__(self):
        return f"UID: {self.uid}, Title: {self.title}, Year: {self.year}"

    def __eq__(self, other):
        return isinstance(other, ArchiveItem) and self.uid == other.uid

    def is_recent(self, n):
        return (2025 - self.year) <= n

class Book(ArchiveItem):
    def __init__(self, uid, title, year, author, pages):
        super().__init__(uid, title, year)
        self.author = author
        self.pages = int(pages)

    def __str__(self):
        return f"Book -> UID: {self.uid}, Title: {self.title}, Year: {self.year}, Author: {self.author}, Pages: {self.pages}"

class Article(ArchiveItem):
    def __init__(self, uid, title, year, journal, doi):
        super().__init__(uid, title, year)
        self.journal = journal
        self.doi = doi

    def __str__(self):
        return f"Article -> UID: {self.uid}, Title: {self.title}, Year: {self.year}, Journal: {self.journal}, DOI: {self.doi}"

class Podcast(ArchiveItem):
    def __init__(self, uid, title, year, host, duration):
        super().__init__(uid, title, year)
        self.host = host
        self.duration = int(duration)

    def __str__(self):
        return f"Podcast -> UID: {self.uid}, Title: {self.title}, Year: {self.year}, Host: {self.host}, Duration: {self.duration} mins"

def save_to_file(items, filename):
    with open(filename, 'w') as f:
        for item in items:
            if isinstance(item, Book):
                f.write(f"Book,{item.uid},{item.title},{item.year},{item.author},{item.pages}\n")
            elif isinstance(item, Article):
                f.write(f"Article,{item.uid},{item.title},{item.year},{item.journal},{item.doi}\n")
            elif isinstance(item, Podcast):
                f.write(f"Podcast,{item.uid},{item.title},{item.year},{item.host},{item.duration}\n")

def load_from_file(filename):
    items = []
    with open(filename, 'r') as f:
        for line in f:
            parts = line.strip().split(',')
            item_type = parts[0]
            if item_type == 'Book':
                _, uid, title, year, author, pages = parts
                items.append(Book(uid, title, year, author, pages))
            elif item_type == 'Article':
                _, uid, title, year, journal, doi = parts
                items.append(Article(uid, title, year, journal, doi))
            elif item_type == 'Podcast':
                _, uid, title, year, host, duration = parts
                items.append(Podcast(uid, title, year, host, duration))
    return items

archive_items = [
    Book("B001", "Deep Learning", 2018, "Ian Goodfellow", 775),
    Article("A101", "Quantum Computing", 2022, "Nature", "10.1234/qc567"),
    Podcast("C101", "Car Wash Talks", 2023, "Öykü İrem Oplazgil", 24),
    Book("B002", "Kürk Mantolu Madonna", 1943, "", 177),
    Article("A102", "Pythonsssss", 2019, "Software", "67578579456"),
    Podcast("C102", "Balkony Talks", 2024, "Yekta Kağan Cananoğlu", 10),
]


save_to_file(archive_items, "archive.txt")

loaded_items = load_from_file("archive.txt")

print("All Items:")
for item in loaded_items:
    print(item)


print("\nRecent Items (last 5 years):")
for item in loaded_items:
    if item.is_recent(5):
        print(item)

print("\nArticles with DOI starting '10.1234':")
for item in loaded_items:
    if isinstance(item, Article) and item.doi.startswith("10.1234"):
        print(item)
